app/LumiSync/MainWindow.xaml

<mah:MetroWindow x:Class="LumiSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:LumiSync" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="LumiSync" Height="525" Width="800" ResizeMode="CanMinimize">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceTemplate">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FriendlyName}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Type}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="RefreshButton" ToolTip="Refresh" Click="RefreshButton_Click">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Bridge" Padding="15,5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                </Grid>
            </TabItem>
            <TabItem Header="Devices" Padding="15,5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="DeviceListView" Margin="5" ItemTemplate="{StaticResource DeviceTemplate}" BorderThickness="1" BorderBrush="#555"/>

                </Grid>
            </TabItem>
            <TabItem Header="Scenes" Padding="15,5" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="SoundLink" Padding="15,5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="Select devices" FontSize="20" FontWeight="Light" Margin="5"/>
                        <Button Margin="75,5,5,5">Select All</Button>
                        <Button Margin="5">Deselect All</Button>
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="MusicSyncDeviceSelectorListView" Margin="5" ItemTemplate="{StaticResource DeviceTemplate}" SelectionMode="Multiple" BorderThickness="1" BorderBrush="#555"/>

                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Padding="15" Margin="0,35" HorizontalAlignment="Center" FontSize="25" FontWeight="Thin">
                        Sync disabled
                    </TextBlock>

                    <ComboBox x:Name="SyncTypeBox" Grid.Column="1" Grid.RowSpan="3" Margin="0,85" HorizontalAlignment="Center" Width="150" FontWeight="Thin" VerticalAlignment="Bottom">
                    </ComboBox>

                    <Button x:Name="SoundSyncToggleButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Width="64" Height="64" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Power" />
                    </Button>


                </Grid>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right" x:Name="StatusLabel" Content="Connecting..."/>
        </StatusBar>


    </Grid>
</mah:MetroWindow>
